<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css"> <!-- Se referencia al main.css creado-->

    <title>Invalima</title>

  </head>

  <!--Cuerpo de la pagina-->
  <body>
    <!--Titulo de la pagina-->
    <div class="jumbotron">
      <h1 class="display-4">INVALIMA Soluciones</h1>
    </div>
    <!--Elementos para el navegador-->
    <nav>
      <div class="container">
        <div class="d-flex">
          <div class="col-sm-4">
                <buttom class="btn d-inline p-2 bg-dark text-white">
                Inicio
                </buttom> 
          </div>
          <div class="col-sm-4">
              <buttom class="btn d-inline p-2 bg-dark text-white">
                Productos
              </buttom> 
          </div>
          <div class="col-sm-4">
              <buttom class="btn d-inline p-2 bg-dark text-white">
                Contacto
              </buttom> 
          </div>
        </div>
    <!--Elemento central de la pagina web-->
    </nav>
      <!--Primera seccion - Contenedor 1-->
      <div class="container">

        <!-- Grid 1 - Para preguntas frecuentes-->
        <div class="d-flex flex-wrap">
          <div class="col-sm-4">
            <p>
              <h3>¿Qué somos?</h3>
              <p> Somos una empresa peruana en busqueda de soluciones logisticas para ti</p>
            </p>
          </div>
          <div class="col-sm-4">
            <p>
              <h3>¿Hasta dónde operan?</h3>
              <p> Llegamos a cada rincon del pais, gestionando las compras y envios de tu negocio</p>
            </p>
          </div>
          <div class="col-sm-4">
            <p>
              <h3>¿Tiene opción de crédito?</h3>
              <p>Si, para mayor informacion y para ver si calificas presiona aquí</p>
            </p>
          </div>
        </div>

        <hr>
        <!--Grid 2 - Para productos-->
        <div class="d-flex flex-wrap">
          <div class="card-hotel d-flex flex-column justify-content-between">
              <div>
                <h4>Menestras</h4>
                <p> Somos una empresa en busqueda de soluciones logisticas para ti</p>
                <ul>
                  <li>Pallar</li>
                  <li>Panamito</li>
                  <li>Lenteja</li>
                  <li>Garbanzo</li>
                </ul>
              </div>
              <div>
                <buttom class="btn btn-reserva">Más...</buttom> 
              </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
              <div>
                <h4>Bebidas</h4>
                <p> Somos una empresa en busqueda de soluciones logisticas para ti</p>
                <ul>
                  <li>Gaseosas</li>
                  <li>Energizantes</li>
                  <li>Bedidas Alcoholicas</li>
                  <li>Bedidas Lacteas</li>
                </ul>
              </div>
              <div>
                <buttom class="btn btn-reserva">Más...</buttom> 
              </div>
          </div>
          <div class="card-hotel d-flex flex-column justify-content-between">
              <div>
                <h4>Abarrotes</h4>
                <p> Somos una empresa en busqueda de soluciones logisticas para ti</p>
                <ul>
                  <li>Fideos</li>
                  <li>Huevo</li>
                  <li>Enlatados</li>
                  <li>Especias</li>
                </ul>
              </div>
              <div>
                <buttom class="btn btn-reserva">Más...</buttom> 
              </div>
          </div>
        </div>
      </div>

    <footer>
      <div class=row>
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.instagram.com">Instagram</a>
          <a href="https://www./twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h4>Oficina Central</h4>
            <p>Av. Metropolitana Mz. R Lt. 9 - Ate Vitarte</p>
            <p>ryginversiones@hotmail.com</p>
            <p>+51 999-888-777</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.instagram.com">Precios</a>
          <a href="https://www.twitter.com">Terminos y Condiciones</a>
          <a href="https://www.twitter.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>